<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>map</title>

        <link rel="stylesheet" href="public/styles/styles.css">

        <link rel="stylesheet" href="public/styles/styles.css.map">

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body id="body" class="site">

        <header class="">
            <div class="header--container">
                <img src="public/medias/images/application/logo-cycloP.png" alt="Logo de CycloP">
            </div>

            <div class="header--container">
                <h1>CycloP</h1>

                <p class="site-description">Trouver et réserver avec cycloP votre vélo sur Paris</p>
            </div>

            <div class="header--container">
                <div class="header--compte">
                    <a id="js-head-voir-resa">
                        <span class="resa-titre fa">Voir mes réservations</span>
                        <span class="resa-titre-info"><span class="js-head-resa-number">0</span> réservation</span>
                    </a>

                    <div class="c--info-resa js-head--info-resa cache">
                        Pas de réservation en cours
                    </div>
                </div>

            </div>
        </header>

        <section>
            <div class="diaporama js-diaporama" js-diaporama-autoplay="false" js-diaporama-time="2000">
                <div class="c--diaporama--slides-conteneur">
                    <div class="c--slides-conteneur--slide js-slide">
                        <div class="c--slide-contenu">
                            <h2>Comment utiliser CycloP</h2>

                            <p class="actions">Cliquez sur la flèche bleu a droite ou sur la touche droite du clavier pour démarrer l'apprentissage.</p>

                            <div class="slide-compteur-info">
                                <span>Démarrer</span>
                            </div>
                        </div>
                    </div>

                    <div class="c--slides-conteneur--slide js-slide">
                        <div class="c--slide-contenu">
                            <h2>Naviguer sur les slides</h2>

                            <p>Vous pouvez à tous moment avancer ou reculer de slides en utilisant le clavier ou la souris.</p>

                            <p class="actions">Passez à la slide suivante</p>

                            <div class="slide-compteur-info">
                                <span>1</span>
                            </div>
                        </div>
                    </div>

                    <div class="c--slides-conteneur--slide js-slide">
                        <div class="c--slide-contenu">
                            <h2>Trouver une station</h2>

                            <p><img src="public/medias/images/application/map_marker.png" alt=""><br />représente une station</p>

                            <p><img src="public/medias/images/application/map_icone.png" alt=""><br />représente un groupe de stations avec le nombre de stations contenues dedans</p>

                            <p>Sur la map, sélectionnez un groupe de station dans la zone qui interesse.</p>

                            <p class="actions">Cliquez sur la station.</p>

                            <div class="slide-compteur-info">
                                <span>2</span>
                            </div>
                        </div>
                    </div>

                    <div class="c--slides-conteneur--slide js-slide">
                        <div class="c--slide-contenu">
                            <h2>Voir la station</h2>

                            <p>Vous trouverez toutes les informations utiles concernant la station.</p>

                            <p>Le bouton réserver n'est accessible que si la station est ouverte et que le nombre de vélo disponible soit supérieur à 0.</p>

                            <p class="actions">Cliquez sur "Enregistrer".</p>

                            <div class="slide-compteur-info">
                                <span>3</span>
                            </div>
                        </div>
                    </div>

                    <div class="c--slides-conteneur--slide js-slide">
                        <div class="c--slide-contenu">
                            <h2>Réserver</h2>

                            <p>Une fenêtre vous demande une signture</p>

                            <p>Vous vous êtes trompé ? Quitter ou effacer pour recommencer</p>

                            <p>Enregistrer confirmera la réservation</p>

                            <p class="actions">Cliquez sur enregistrer</p>

                            <div class="slide-compteur-info">
                                <span>4</span>
                            </div>
                        </div>
                    </div>

                    <div class="c--slides-conteneur--slide js-slide">
                        <div class="c--slide-contenu">
                            <h2>Réservation active</h2>

                            <p>Une fenêtre vous indique que la réservation est en cours</p>

                            <p>Vous avez plusieurs endroits d'information</p>
                            <ul>
                                <li>en bas de la page, retrouvez toutes les information sur votre réservation</li>
                                <li>dans l'entete du site, vous avez une réservation qui est en cours.</li>
                            </ul>

                            <p>Attention, le vélo est réservé pour un temp donné de 20 minutes</p>

                            <p class="actions">Voir le délai de réservation</p>

                            <div class="slide-compteur-info">
                                <span>5</span>
                            </div>
                        </div>
                    </div>

                    <div class="c--slides-conteneur--slide js-slide">
                        <div class="c--slide-contenu">
                            <h2>Délai de réservation</h2>

                            <p>Vous avez 20 minutes pour récupérer votre vélo.</p>

                            <p>Vous pouvez annuler la réservation </p>

                            <ul>
                                <li>si le délai est écoulé</li>
                                <li>en annulant la réservation (en bas du site)</li>
                                <li>en recréant une nouvelle réservation</li>
                            </ul>

                            <div class="slide-compteur-info">
                                <span>6</span>
                            </div>
                        </div>
                    </div>

                    <div class="c--slides-conteneur--slide js-slide">
                        <div class="c--slide-contenu">
                            <h2>Profitez bien de CycloP !</h2>

                            <div class="slide-compteur-info">
                                <span>FIN</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="c--diaporama--informations fa">
                    <a href="" class="c--diaporama--informations-prec fa js-diaporama-prec"></a>

                    <a href="" class="c--diaporama--informations-suiv fa js-diaporama-suiv"></a>
                </div>
            </div>
        </section>

        <div class="linkToMap"></div>

        <section id="carte" class="resamap">
            <div id="map" class="c--map"></div>
            <div id="resa" class="c--resa js-markerInformation">
                <p class="c--statut c--statut-open fa js-statut"></p>

                <div class="c--resaOptions">
                    <a href="#" class="c--option c--option-reserver js-reserver">Réserver</a>
                    <a href="#" class="c--option c--option-fermer js-fermer">Fermer</a>
                </div>

                <div class="">
                    <h3 class="c--nom js-nom"></h3>

                    <p class="c--adresse">Adresse : <span class="js-adresse"></span></p>

                    <hr>

                    <ul>
                        <li class="c--emplacementsDispos">Emplacements disponibles : <span class="c--emplacementsDispos-nombre js-emplacementsDispos"></span></li>
                        <li class="c--velosDispos">Vélos disponibles : <span class="c--velosDispos-nombre js-velosDispos"></span> <span class="js-velo-reserve">/ 1 vélo réservé</span></li>
                    </ul>

                    <p class="c--adresse">Numéro d'indentifiant : <span class="js-identifiant"></span></p>
                </div>

                <div class="c--resaOptions">
                    <a href="#" class="c--option c--option-reserver js-reserver">Réserver</a>
                    <a href="#" class="c--option c--option-fermer js-fermer">Fermer</a>
                </div>
            </div>
        </section>

        <section class="informations" id="reservation">
            <div class="information-texte">
                <p class="js-information-texte information-p"></p>
            </div>

            <div class="information-resa js-informations-resa">
                <p class="information-p information-p-annuler"><a href="#" class="js-reservation-annuler reservation-annuler">Annuler la reservation</a></p>

                <div class="information-resa-groupe">
                    <div class="">
                        <p class="information-p">Temps restant avant annulation : <span class="js-decompte"></span></p>
                        <p class="information-p">Heure de réservation : <span class="js-reservation-heure-start"></span></p>
                        <p class="information-p">La réservation sera annulé : <span class="js-reservation-heure-stop"></span></p>
                    </div>

                    <div class="">
                        <p class="information-p information-p-image"><img src="" alt="" id="canvasImg" class="js-reservation-signature"></p>
                    </div>
                </div>
            </div>
        </section>

        <div class="js-caneva-conteneur caneva-conteneur">
            <div class="c--caneva-et-options">
                <canvas id="canvas" class="c--caneva" width="300" height="200">
                    <p>Désolé, votre navigateur ne supporte pas Canvas. Mettez-vous à jour</p>
                </canvas>

                <p>signez en utilisant la souris</p>

                <div class="c--caneva-options">
                    <a href="#" class="js-caneva-quitter c--options">Quitter</a>
                    <a href="#" class="js-caneva-effacer c--options">Effacer</a>
                    <a href="#" class="js-caneva-enregistrer c--options">Enregistrer</a>
                </div>
            </div>
        </div>



        <div class="modale">
            <div class="modale-conteneur">
                <h2>Informations</h2>

                <div class="modale-contenu"></div>
            </div>
        </div>


        <a href="#map" class="goTo gotToMap fa"></a>
        <a href="#body" class="goTo gotToTop fa"></a>

        <script src="public/scripts/Application.js" charset="utf-8"></script>
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB06o2bKy234yQ9WQGXISVVaUfasykYZEw"></script>

        <script src="public/scripts/modules.js" charset="utf-8"></script>
        <script src="public/scripts/donnees.js" charset="utf-8"></script>
        <script src="public/scripts/modeles.js" charset="utf-8"></script>
    </body>
</html>
